body {
  font-family: 'Raleway', sans-serif;
}

.background-img {
  background-image: url('../imgs/red-brick-background.jpg');
  width: 100%;
}

#port {
  position: relative;
  overflow: hidden;
  width: 700px; // width of port must be same as img to stop moving left/right
  height: 900px;// must have smaller height than the image
}

.alex-img {
  width: 700px; // width of port must be same as img to stop moving left/right
  height: 1000px;// must have a bigger height than the viewport
}

#sideport {
  float: left;
  width: 200px;
  height: 150px;
}

.alex-fn {
  width: 500px;
  height: 400px;
  position: absolute;
  bottom: 0;
}

.parallax-layer {
  position: absolute;
}


.main-background {
  background-color: #000;
  min-height: 800px;
  padding: 30px 0 70px 0;

  .main-text {
    color: #FFF;
  }

  .hire-alex-margin {
    margin-top: 100px;

    .circle {
      border: thin solid #FFF;
      border-radius: 50%;
      height: 300px;
      width: 300px;

      &:hover {
        background-color: #545454;
      }

      .icon-placement {
        display: flex;
        justify-content: center;
        font-size: 50px;
        margin-top: 80px;
        color: #FFF;
      }

      .hire-alex {
        color: #FFF;
        text-align: center;
        margin: 50px 30px;
      }
    }
  }
}

.wireframe-background {
  min-height: 800px;
  padding: 30px 0 70px 0;


  .wireframe-center {
    display: flex;
    justify-content: center;
    position: relative;

    .top,.bottom {
      height: 400px;
      width: 900px;
    }


    img {
      position: absolute;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
      margin: auto;
      left: 0;
      right: 0;
      // top: 0;
      // bottom: 0;
      margin-top: 10%;


      &.top:hover {
        opacity:0;
      }
    }
  }
}

.product-background {
  min-height: 800px;
  padding: 30px 0 70px 0;
  background-color: #f6f6f3;

  .product-center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .product {
    height: 400px;
    width: 900px;
    // start product
      .box {
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 200px;
        border: thin solid #000;

        &:hover .moving {
          bottom: 0;
          width:100%;
          height:100%;
          z-index: 10;
        }

        .static {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          position: absolute;
          font-size: 30px;
        }

        .moving {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          color: #FFF;
          background: blue;
          position: absolute;
          bottom: -100%;
          width : 100%;
          height: 0;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
      }

      .code {
        background-color: #f9f2f4;
        opacity: 3px;
      }
    // end product
  }
}

//start awareness
.awareness-background {
  min-height: 800px;
  padding: 30px 0 70px 0;

  .awareness-center {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .awareness-margin-top {
    display: flex;
    justify-content: center;
    position: absolute;

    .awareness-link {
      &:hover, &:active, &:link, &:visited {
        text-decoration: none;
      }
    }

    .awareness-circle {
      border: thin solid #000;
      border-radius: 50%;
      height: 300px;
      width: 300px;

      &:hover {
        background-color: #000;
        color: #FFF;
      }
    }

    .hire-alex {
      display: flex;
      justify-content: center;
      align-items: center;
      padding:20px;
      text-align: center;
      margin: 50px 30px;
    }
  }
}
